# TestManager

./: .gitignore  README.md  TestManager.sln
TestManager.Api/: Program.cs  TestManager.Api.csproj  appsettings.json
TestManager.Api/Controllers/: TestsController.cs
TestManager.Api/Properties/: launchSettings.json
TestManager.Application/: TestManager.Application.csproj
TestManager.Application/DTOs/: AnswerOptionDto.cs  CreateTestRequest.cs  QuestionDto.cs  SubmitTestAttemptRequest.cs  SubmittedQuestionAnswerDto.cs  TakeAnswerOptionDto.cs  TakeQuestionDto.cs  TakeTestDto.cs  TestAttemptResultDto.cs  TestDetailsDto.cs  TestListItemDto.cs  UpdateTestRequest.cs
TestManager.Application/Repositories/: ITestRepository.cs
TestManager.Application/Services/: ITestService.cs  TestService.cs
TestManager.Domain/Entities/: AnswerOption.cs  Question.cs  QuestionType.cs  Test.cs
TestManager.Infrastructure/: TestManager.Infrastructure.csproj
TestManager.Infrastructure/Persistence/: AppDbContext.cs  DemoDataSeeder.cs
TestManager.Infrastructure/Persistence/Migrations/: 20260519195555_InitialCreate.Designer.cs  20260519195555_InitialCreate.cs  20260519210122_AddTestDescription.Designer.cs  20260519210122_AddTestDescription.cs  AppDbContextModelSnapshot.cs
TestManager.Infrastructure/Repositories/: TestRepository.cs
frontend/test-manager-desktop/: .gitignore  index.html  package-lock.json  package.json
frontend/test-manager-desktop/src/: App.css  App.tsx
frontend/test-manager-desktop/src-tauri/: Cargo.toml  tauri.conf.json
frontend/test-manager-desktop/src-tauri/capabilities/: default.json
frontend/test-manager-desktop/src-tauri/src/: main.rs
frontend/test-manager-desktop/src/api/: testsApi.ts
frontend/test-manager-desktop/src/components/: AppLayout.tsx
frontend/test-manager-desktop/src/components/tests/: TestForm.tsx
frontend/test-manager-desktop/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Section.tsx  StateBlock.tsx  Textarea.tsx
frontend/test-manager-desktop/src/pages/: CreateTestPage.tsx  EditTestPage.tsx  TakeTestPage.tsx  TestDetailsPage.tsx  TestsListPage.tsx
frontend/test-manager-desktop/src/types/: tests.ts
